<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPQ7Q9YKJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPQ7Q9YKJ3');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <div class="bg-success p-2 text-white"></div>

body {
  font-family: "Lato", sans-serif;
   background: #34495e;
          color: #ecf0f1;
          margin: 0;
          padding: 0;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Staff.html">Staff</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Scheduling.html">Scheduling </a>
  <a href="LegalPractices.html">Legal Practice Areas </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
  <header> <h1>About Law Offices of Richard T. Curley</h1></header>
  
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

<figure>
  <blockquote class="blockquote">
    <p>Well known and well liked in his community. Tim is always available to help his clients.</p>
  </blockquote>
  <figcaption class="blockquote-footer">
    Someone famous in <cite title="Source Title">Tim's Own Mind</cite>
  </figcaption>
</figure>

  <div>
  <h2> About Us </h2>
    <div id=container>
      <div style="float: left;">
    <center><img class="w3-image w3-padding22" src="Images\Screenshot 2022-04-14 at 14-28-47 google street view 50 east philadelphia avenue boyertown pa - Google Search.png" width="600" height = "400"<center>
      <div style="float: right;">
            <p> The Law Offices of Richard T. Curley, P.C. is a general practice law firm in Boyertown, Pennsylvania. The practice emphasizes <u> litigation, business and estate planning, all done with an eye toward the long term </u>, positive effects that community involvement can bring to the affairs of our clients. 
   <br> We believe that the best service we can provide our clients is to <strong> listen to them, and get the best outcome that can be obtained</strong>, recognizing the family, business, and community concerns that our clients have in mind.  <br>
   We know each issue that you bring to us is important enough for you to seek our assistance, and we try each and every day to justify that confidence in us. <br><br>
  </div>
  
 
   <strong><h3>Use the map below to find us!  </strong></h3> <br><br>
 <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3041.437379205839!2d-75.63859058460663!3d40.33264247937501!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c68171a4b9a08b%3A0x7074a17986f01c7!2s50%20E%20Philadelphia%20Ave%2C%20Boyertown%2C%20PA%2019512!5e0!3m2!1sen!2sus!4v1649963331977!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> </center>
  </body>
    <footer><strong> Law Offices of Richard T. Curley, P.C. </strong>
  </footer>
  </body>
</html>
