<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPQ7Q9YKJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPQ7Q9YKJ3');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <div class="bg-success p-2 text-white"></div>
body {
  font-family: "Lato", sans-serif;
   padding: 2px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px; 
  background-color: #777;
  color:white;
}
#section1 {
  transition: margin-left .5s;
  padding: 16px; 
  background-color: rgb(96, 69, 139);
  color:black;
}
    
#footerat
{
  background-color: #777;
  color:white;
    box-shadow: 0 50vh 0 50vh #777;

}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Staff.html">Staff</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Scheduling.html">Scheduling </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
  <center><strong><h1>Contact Us Form - Law Offices of Richard T. Curley, P.C.<h1></strong></center>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

     <p>
    <b> Disclaimer - PLEASE READ</b>
    Dispatch of an email inquiry and/or exchange of emails with a representative of the Law Offices of Richard T. Curley, P.C. does not establish an attorney-client relationship. <br>
    Only the execution of a fee agreement and/or other agreement regarding the assumption of representation by a lawyer with the firm completes the formation of the attorney-client relationship. <br>
    Further, in the event that time is of the essence to communicate with the lawyers of the Law Offices of Richard T. Curley, P.C., it is highly recommended that you speak directly with the lawyer to whom you are directing your inquiry. <br>
    Email, while available as a form for the initial inquiry and for interim communications with your lawyer, may not be an effective means of communicating with us under certain circumstances, and time sensitive contacts should be communicated directly with us, rather than through email.
  </p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf8E4OJK7QyN4bBuEJilDcHEpmT5GWoUchiI_QEcEJn_APX5g/viewform?embedded=true" width="1200" height="1721" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>  <br><br><br>
<div id="section1">
<div class="page" >
      <strong><h1>Contact</h1></strong>
      <ul>
        <h3><li>
            <a href="mailto:patcurleysju@gmail.com"> Send me an email - this is preferred for both of us.</a> </li></h3>
            <h3><li> <a href= "https://www.linkedin.com/in/tim-curley-20449711/"> LinkedIn link - good luck getting me to check this.</li></h3>
               
<a class="twitter-timeline" href="https://twitter.com/law_curley?ref_src=twsrc%5Etfw">Tweets by law_curley</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>      
      </ul>
    </div>
</div>
    </body>
  <div id="footerat">
  <footer> 
    <p>&copy; 2022 Law Offices of Richard T. Curley, P.C.  | As a responsible attroney, he would not approve of me slapping a copyright onto something that clearly doesn't have a real copyright.  This website is used purely for coding practice.  
      </p> 
  </footer>
  </div>
</html>
