<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-FPQ7Q9YKJ3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FPQ7Q9YKJ3');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  <div class="bg-success p-2 text-white"></div>
body {
  font-family: "Lato", sans-serif;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #777;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  background-color: #777;
  color:white;
}
    
#footerat
{
  background-color: #777;
  color:white;
    box-shadow: 0 50vh 0 50vh #777;

}
    table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
      transition: margin-left .5s;
  padding: 16px;
}

    #section {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
    padding: 0;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
      table, th, td {border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 10px solid black;
        }
        th, td {
            padding: 125px;
        }
</style>
</head>
<body>

  <div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="index.html">Home</a>
  <a href="About.html">About</a>
  <a href="Bio.html">Staff</a>
  <a href="ContactUs.html">Contact Us</a>
  <a href="Scheduling.html">Scheduling </a>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">☰ Menu</button>  
  <center> <strong><h1>Staff - Law Offices of Richard T. Curley, P.C. </h1> </strong></center>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  
  
  <div id = "table" style="overflow-x:auto;">
<table border="1" width="100%" ID="StaffTable">
    <tr>
        <th>
            <div style="display:flex">
                <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="Images/mom_and_dad.jpg" alt="Richard T. Curley" style="width:300px;height:300px;">
                  </div>
                  <div class="flip-card-back">
                    <h1>Richard "Tim" Curley</h1> 
                    <p>Principal Attorney</p> 
                    <p>He's won more than he's lost.</p>
                  </div>
                </div>
              </div>
            </div>
        </th>
        <th>
            <div style="display:flex">
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/female_avatar.jpg" alt="Terry Curley" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Terry Curley</h1> 
                        <p>CFO and Comptroller</p> 
                    </div>
                    </div>
                </div>
             </div>
        </th>
        <th>
            <div style="display:flex">
                <div class="flip-card">
                    <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="Images/female_avatar.jpg" alt="Kathy" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Kathy Garofolo</h1> 
                        <p>Paralegal</p> 
                        <p>Over 15 years experience with Curley Law Offices</p> 
                    </div>
                    </div>
                </div>
             </div>
        </th>
    </table>
</body>
  <br> <br>
  <div id="footerat">
  <footer> 
    <strong><p>&copy; 2022 Law Offices of Richard T. Curley, P.C.  | As a responsible attroney, he would not approve of me slapping a copyright onto something that clearly doesn't have a real copyright.  This website is used purely for coding practice.  
      </p> </strong>
  </footer>
    </div>
</html>
